spring.application.name=bank-account-service
server.port=8081

#Postgresql
spring.mandatory-file-encoding=UTF-8
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bankservices
spring.datasource.username=adminbankservices
spring.datasource.password=Admin123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false

# Kafka
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=customer-group
spring.kafka.consumer.auto-offset-reset=earliest

#Docker URL
#customer.url=http://springboot-customer:8080/clientes

#Localhost URL
customer.url=http://localhost:8080/clientes